*autornu.txt*  A plugin for intelligently toggling line relativenumber

Author:  Mahdi Yusuf

This plugin requires Vim 7.3 or later.

Help on using autornu                                                *autornu*

1. Introduction .......................... |autornu-intro|
2. Configuration ......................... |autornu-configuration|
3. Commands .............................. |autornu-commands|
4. Credits ............................... |autornu-credits|

==============================================================================
1. INTRODUCTION                                                *autornu-intro*

This plugin automatically toggles |relativenumber| smartly using autocommands.
For versions of VIM less than 7.3.1115 this means setting |number|. This
plugin makes an effort to keep track of the original value of number in a
buffer so it isn't lost. In a GUI, it also functions based on whether or not
the window has focus.

Commands are included for toggling the line numbering method and for enabling
and disabling the plugin.

==============================================================================
2. CONFIGURATION                                       *autornu-configuration*

                                                            *g:autornu_enable*
g:autornu_enable~

Default: 1

If you want to disable contextual switching on startup, you can do the
following: >

    let g:autornu_enable = 0
<

For convenience you may want to add a mapping for |:AutornuToggle| and
|:AutornuOnOff|. For example: >

    nnoremap <F3> :AutornuToggle<CR>
    nnoremap <F4> :AutornuOnOff<CR>
<

                                                *g:autornu_filetype_blacklist*
g:autornu_filetype_blacklist~

Default: ['nerdtree', 'help', 'tagbar', 'gundo']

If the filetype of a buffer is in the blacklist then autornu defaults to not
control |relativenumber| in that buffer. However, the user can still enable
autornu in that buffer by calling AutornuToggle.

To override the default and not include help in this list: >

    let g:autornu_filetype_blacklist = ['nerdtree', 'help', 'tagbar', 'gundo']
<

==============================================================================
3. COMMANDS                                                 *autornu-commands*

:AutornuToggle                                                *:AutornuToggle*
    Toggle whether or not autornu controls the current buffer's setting of
    |relaitvenumber|. This can override a blacklist.

    Note that this toggles whether the current buffer is being controlled by
    autornu -- it does not toggle the plugin itself. For that, see
    |:AutornuOnOff|.

:AutornuEnable                                                *:AutornuEnable*
    Enable contextual |relativenumber| / |number| switching.

:AutornuDisable                                              *:AutornuDisable*
    Disable contextual |relativenumber| / |number| switching.

:AutornuOnOff                                                  *:AutornuOnOff*
    Toggle the status of contextual |relativenumber| / |number| switching.

    If it was enabled, |:AutornuDisable| will be called. Conversely, if it
    was disabled, |:AutornuEnable| will be called.

==============================================================================
4. CREDITS                                                   *autornu-credits*

I would like to thank Steve Losh and the nice people in #vim on IRC for all
their help.

Ben Spaulding also contributed extra commands and documentation.

vim:tw=78:ts=8:ft=help:norl:
